* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
}

body {
    display: flex;
    background-color: #323232;
}


#commands {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#buttons button {
    width: 140px;
    height: 27px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

#buttons button#reset {
    background-color: red;
}

#buttons button#run {
    background-color: #43DCA5;
}

#terminal {
    width: 95%;
    min-height: 178px;
    background-color: #c53b5c;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;
}


#keys {
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
}

.key {
    height: 80px;
    aspect-ratio: 1 / 1;
    margin-bottom: 10px;
    border: 1px solid;
    background-color: #2B9790;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

#display {
    height: 500px;
    aspect-ratio: 1 / 1;
    outline: 3px solid #fff;
    background-color: #4e4e4e;
    position: relative;
    margin: 20px 0 0 20px;

    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}


#turtle {
    height: 10%;
    aspect-ratio: 1 / 1;
    position: absolute;
    font-size: 50px;
    left: 0px;
    bottom: 0px;
    border: 3px solid rgb(0, 202, 142);
    transition: all 0.3s;
}

/* mobile screen */
@media (max-width:500px) {
    body {
        flex-direction: column-reverse;
    }

    div#display {
        margin: 5px auto;
        height: 50vh;
    }

    div#commands {
        width: 100%;
    }
}
